// MIP for segmentation with Imjoy

var in = "";

in=getDirectory("Choose a Directory");
print(in);
run("Close All");
setBatchMode(true);
openAndMax();

function openAndMax(){
	files=getFileList(in);

	for(i=0; i<files.length; i++){
		if(endsWith(files[i], ".TIF")){
		open(in+files[i]);
		getDimensions(width, height, channels, slices, frames);
		if(slices > 1){
		run("Z Project...", "projection=[Max Intensity]");
		saveAs("TIF", in+"MIP/"+files[i]);
		run ("Close All");
		}
		else{
			saveAs("TIF", in+"MIP/"+files[i]);
			run ("Close All");
		}
		}
	}
}
